{
  "name": "notewoven",
  "version": "1.0.0",
  "description": "Welcome to NoteWoven, an open-source note-taking and to-do app inspired by the functionality of Notion and Trello. NoteWoven seamlessly combines the flexibility of note-taking with the organization of task management, all in a sleek, user-friendly interface.",
  "main": "server.ts",
  "repository": "https://github.com/masterghost2002/NoteWoven.git",
  "author": "Rakesh Dhariwal",
  "license": "MIT",
  "scripts": {
    "install-dev":"concurrently -n \"server,web\" -c \"bgBlue,bgGreen\" \"yarn run install-server\" \"yarn run install-web\"",
    "install-server": "yarn install",
    "install-web": "cd web && yarn install",
    "dev": "concurrently -n \"server,web\" -c \"bgBlue,bgGreen\" \"yarn run server\" \"yarn run web\"",
    "server": "nodemon", 
    "web": "cd web && yarn run dev",
    "build-dev": "concurrently -n \"server,web\" -c \"bgBlue,bgGreen\" \"yarn run build-server\" \"yarn run build-web\"",
    "build-server":"tsc",
    "build-web":"cd web && tsc && vite build",
    "build": "tsc",
    "start": "node ./dist/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@types/cors": "^2.8.17",
    "bson": "^6.2.0",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
